{
	"manifest_version": 2,
	"name": "Campuswire Search",
	"version": "1.0",
	"description": "Improved post search for Campuswire",
	"icons": {
		"48": "icons/logo-48.png",
		"128": "icons/logo-128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://campuswire.com/c/*"],
			"js": [
				"./vendor/fuse.min.js",
				"content.js"
			]
		}
	]
}